# InterviewCodingTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/musabagab/interviewtest/: ExampleInstrumentedTest.kt  UserDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musabagab/interviewtest/: Constants.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/musabagab/interviewtest/Adapter/: MedicineListAdapter.kt
app/src/main/java/com/musabagab/interviewtest/Api/: MedicineService.kt
app/src/main/java/com/musabagab/interviewtest/Database/: Medicine.kt  UserDao.kt  UserDatabase.kt  UserEntity.kt
app/src/main/java/com/musabagab/interviewtest/Details/: DetailsFragment.kt  DetailsFragmentViewModel.kt
app/src/main/java/com/musabagab/interviewtest/Home/: HomeFragment.kt  HomeFragmentViewModel.kt  HomeFragmentViewModelFactory.kt  HomeFragmentViewState.kt
app/src/main/java/com/musabagab/interviewtest/Login/: LoginFragment.kt  LoginFragmentViewModel.kt  LoginFragmentViewState.kt
app/src/main/java/com/musabagab/interviewtest/Model/: Medicine.kt
app/src/main/java/com/musabagab/interviewtest/Repository/: MedicineRepository.kt  UserDatabaseRepository.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  fragment_login.xml  medicine_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/musabagab/interviewtest/: ExampleUnitTest.kt  HomeFragmentViewModelTest.kt  LoginFragmentViewModelTest.kt  LoginViewModelTest.kt  RetrofitTest.kt
gradle/wrapper/: gradle-wrapper.properties
